<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/preview.css" rel="stylesheet" />
		<style type="text/css">
			
			body{
				background-color: #ffffff;
			}
			.mui-content{
				background-color: #ffffff;
			}
			
			.position{
				padding: 0 10px 0 15px;
				height: 50px;
			}
			.position>p{
				margin-top: 5px;
				margin-bottom: 5px;
				font-size: 14px;
				color: #0D0D0D;
				width: 90%;
				float: left;
			}
			
			.location-map{
				height: 300px;
			}
			
			#map {
				width: 100%;
				position: relative;
				bottom: 0px;
				line-height: 200px;
				text-align: center;
				background: #FFFFFF;
			}
			
			.mui-title {
				color: white;
			}
			.right-position{
				color: white;
				font-size: 15px;
				margin-top: 10px;
			}
			.select-color{
				color:#676767;
			}
			.refresh{
				color:#63BBFF;
				font-size: 20px;
				float: left;
				margin-bottom: 5px;
				margin-top: 15px;
				font-weight: 900;
			}
			
			.qdbtn{
			    position: relative;
			    bottom: 20px;
			    width: 80%;
			    margin-left: 10%;
			}
			
			.mui-icon-img {
			    border: 1px solid #676767 ;
			    font-family: Muiicons;
			    font-size: 80px;
			    font-weight: 400;
			    color: #676767;
			    font-style: normal;
			    line-height: 1;
			    display: inline-block;
			    text-decoration: none;
			    -webkit-font-smoothing: antialiased;
			}
			
			.mui-input-group:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.img-row{
				padding: 11px 15px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color:#63BBFF;"> 
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">签到考勤</h1>
			<a id="position111" class="mui-pull-right right-position">查询</a>
		</header>
		 <div class="mui-content">
		 	<div class="mui-row">
		 		<div class="position">
		            <p id="curr-position" style="">
		              	正在获取当前位置...
		            </p>
		            <span onclick="refresh()" class="mui-icon mui-icon-loop refresh"></span>
		    	</div>
		 	</div>
		 	<div class="mui-row">
		 		<div id="map" class="location-map">地图加载中...</div>
		 	</div>
		 	<div class="mui-row">
		 		<form id="form" class="mui-input-group">
					<div  class="mui-input-row">
						<label>考勤类型</label>
						<select name="attend" class="select-color">
							<option disabled="disabled" selected="true">考勤类型</option>
							<option v-for="item in attendList" v-if="form.attendList.length" :value="item.AttendTypeId">{{item.AttendTypeNote}}</option>
						</select>
					</div> 
					<div class="mui-input-row">
						<label>部门</label>
						<select name="depart" class="select-color">
							<option disabled="disabled" selected="true">选择部门</option>
							<option v-for="item in departList" v-if="form.departList.length" :value="item.dptid">{{item.dptname}}</option>
						</select>
					</div>
					<div class="mui-input-row">
						<label>考勤地点</label>
						<select name="area" class="select-color">
							<option disabled="disabled" selected="true">选择考勤地点</option>
							<option v-for="item in areaList"  v-if="form.areaList.length"  :value="item.AttendAreaId">{{item.AreaName}}</option>
						</select>
					</div>
				</form>
		 	</div>
		 	<div class="mui-row img-row">
		 		 <p><a href="javascript:void(0);" onclick="getImage()" style="font-size: 15px;">上传照片</a> </p>
		 		 <span id="chooseImg" class="mui-icon-img mui-icon-plusempty" onclick="getImage()" style="display: initial;"></span>
		 		 <img id="headimg" data-preview-src="" src="" style="display: none;" onclick="imgView()"  height="150"  width="150">
		 	</div>
		 	<div class="mui-row">
		 		<button class="mui-btn mui-btn-success qdbtn" onclick="signIn()"> 签 到 </button>
		 	</div>
		 </div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/lib/vconsole/vconsole.min.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script src="../../js/publicProtocol.js"></script>
		<script src='../../js/lib/vconsole/vconsole.min.js'></script>
		<script src='../../js/lib/crypto-js/require.js'></script>
		<script src='../../js/utils/signHmacSHA1.js'></script>
		<script src='../../js/lib/jquery.js'></script>
		<script src='../../js/utils/sortSign.js'></script>
		<script src="../../js/utils/myStorage.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=HnBMVcOKRZ5b8MdZp1sqxEPgvXkTeKfH"></script>
		<script type="text/javascript">
			mui.init();
			
			mui.plusReady(function() {
				refresh();
				//12.获取考勤类型
				attend();
				//部门列表
				var personal = store.get(window.storageKeyName.PERSONALINFO);
				form.departList=personal.dpts
				//14.获取考勤地点
				area();
			});
			
			//百度地图定位
			var map = new BMap.Map("map");
			var point = new BMap.Point(116.331398,39.897445);
			map.centerAndZoom(point,15);
			
			//重新定位
			function refresh(){
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r){
					if(this.getStatus() == BMAP_STATUS_SUCCESS){
						var mk = new BMap.Marker(r.point);
						map.addOverlay(mk);
						map.panTo(r.point);
					}
					else {
						alert('failed'+this.getStatus());
					}        
				});
				plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
					document.getElementById('curr-position').innerHTML="获取定位位置信息失败："+e.message ;
				},{geocode:true});
			}
			
			//获取定位信息
			function geoInf( position ) {
				var curr_position=document.getElementById('curr-position');
				curr_position.innerHTML='当前位置：' + position.addresses;
			}			
			//拍照
			function getImage(){
				var cmr = plus.camera.getCamera(); 
				var chooseImg =  document.getElementById('chooseImg');
				cmr.captureImage(function(p){
					plus.io.resolveLocalFileSystemURL(p, function(entry){
						var img =  document.getElementById('headimg');
						img.style.display='inherit';
					    img.src=entry.toLocalURL();
					}, function(e){
						console.log('读取拍照文件错误：'+e.message);
					});
				}, function(e){
					console.log('失败：'+e.message);
					chooseImg.style.display='initial';
				}, {filename:'_doc/camera/',index:1}); 
			    chooseImg.style.display='none';
			}
			//预览图片
			function imgView(){
				var previewImage = mui.previewImage();
				previewImage.open(document.getElementById("headimg"));
			}
			
			var form =new Vue({
				el:"#form",
				data:{
					attendList:[]
					,departList:[]
					,areaList:[]
				}
			});
			
			
			//12.获取考勤类型
			var attend = function(){
				var tempData = {
					schoolId: storageKeyName.SCHOOLID, //学校ID
					pageIndex:1,
					pageSize: 0
				}
				getAttendTypePro(tempData, function function_name(data) {
					console.log('12.获取考勤类型:'+JSON.stringify(data));
					if(data.RspCode == 0) {
						form.attendList = data.RspData.Data;
					}
				});
			}
			
			//14.获取考勤地点
			var area = function(){
				var tempData = {
					schoolId: storageKeyName.SCHOOLID, //学校ID
					stat:0,
					pageIndex:1,
					pageSize: 0
				}
				getAttendAreaPro(tempData, function function_name(data) {
					console.log('14.获取考勤地点:'+JSON.stringify(data));
					if(data.RspCode == 0) {
						form.areaList = data.RspData.Data;
					}
				});
			}
			
			//签到
			function signIn(){
				var params=$('#form').serialize();
				if(params.indexOf('attend')==-1){
					alert('请选择考勤类型')
				}else if(params.indexOf('depart')==-1){
					alert('请选择部门')
				}else if(params.indexOf('area')==-1){
					alert('请选择考勤地点')
				}else{
					console.log("**************"+params);
				}
			}
			
		</script>
	</body>

</html>