<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学生管理index</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #63BBFF;
			}
			
			.mui-segmented-control {
				font-size: 15px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 1px solid red;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 30px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: red;
				border-color: red;
				border-left: 1px solid red;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: red;
			}
		</style>
	</head>

	<body>
		<!--<header id="headData" class="mui-bar mui-bar-nav" style="background-color:#63BBFF;">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back" style="color: white;"></a>
			<h1 id="title" class="mui-title" style="color: white;">{{titleName}}</h1>
			<a class="mui-pull-right" style="color: white;font-size: 25px;margin-top: 10px;">+</a>
		</header>-->
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="../../html/studentManage/student-attendance.html">
				<span class="mui-icon mui-icon-home"></span>
				<span id="flag0" class="mui-tab-label">学生考勤</span>
			</a>
			<a class="mui-tab-item" href="../../html/studentManage/student-action.html">
				<span class="mui-icon mui-icon-email"></span>
				<span id="flag1" class="mui-tab-label">学生行为</span>
			</a>
			<a class="mui-tab-item" href="../../html/studentManage/student-talkRecord.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span id="flag2" class="mui-tab-label">谈话记录</span>
			</a>
			<a class="mui-tab-item" href="../../html/studentManage/student-review.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span id="flag3" class="mui-tab-label">量化考评</span>
			</a>
		</nav>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<!--<script src='../../js/lib/vconsole/vconsole.min.js'></script>-->
		<script src="../../js/publicProtocol.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/events.js"></script>
		<script type="text/javascript" src="../../js/publicProtocol.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/lib/jquery.js"></script>
		<script type="text/javascript">
			
			mui.init();
			var subpage_style = {
				top: '0px',
				bottom: '51px'
			};

			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var defaultUrl='../../html/studentManage/student-attendance.html';
				var self = plus.webview.currentWebview();
				var sub = plus.webview.create(defaultUrl, defaultUrl, subpage_style);
				self.append(sub);
				
				//当前激活选项
				activeTab = defaultUrl;
				
				//选项卡点击事件
				mui('.mui-bar-tab').on('tap', 'a', function(e) {
						var targetTab = this.getAttribute('href');
						if(targetTab == activeTab) {
							return;
						}else{
							var viewIsExists=plus.webview.getWebviewById(targetTab);
							if(viewIsExists==null||viewIsExists==''||viewIsExists==undefined){
								var newSub = plus.webview.create(targetTab, targetTab, subpage_style);
								newSub.hide();
								self.append(newSub);
							} 
						}
						
						mui.fire(plus.webview.getWebviewById(activeTab), 'closePop', {});
						
						plus.webview.show(targetTab, "fade-in", 300);
						//隐藏当前;
						plus.webview.hide(activeTab);
						//更改当前活跃的选项卡 
						activeTab = targetTab;
				});
			
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>