<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/utils/common.css" />
		<link rel="stylesheet" href="../../fonts/iconfont1.css" />
		<link rel="stylesheet" href="../../css/mui.picker.min.css" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />

		<style type="text/css">
			[v-cloak] {
				visibility: hidden;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				position: relative;
				display: block;
				overflow: hidden;
				margin: -11px -15px;
				padding: inherit;
				white-space: normal;
				text-overflow: ellipsis;
				color: inherit;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.mui-bar-nav {
				background-color: #63BBFF;
			}
			
			.mui-content {
				background: #f2f3f5;
				/*line-height: 0px;*/
			}
			
			.mui-popover {
				width: 100%;
				height: 0px;
				border-radius: initial;
				background-color: transparent;
				border: none;
				box-shadow: none;
			}
			
			.aCss {
				font-size: 15px;
				color: #999999;
				width: 130px;
				float: left;
			}
			
			.icon-right{
				float: right;
				font-size:14px;
				margin-top:3px;
			}
			
			.code-btn{
				background: #63BBFF !important;
				border:none;
				border-radius:25px;
				height: 25px;
				width:90px;
				font-size: 12px;
				padding: 4px 15px;
				margin-top: -33px;
				right: 5%;
				float: right;
			}
			
			.rCss {
				font-size: 13px;
				color: #666666;
				float: left;
				margin: 0px 27px 0 16px;
			}
			
			.mui-table-view-cell {
				min-height: 44px;
			}
			
			
			.mui-checkbox input[type=checkbox]:checked:before {
				color: #00cfbd;
			}
			
			.mui-input-row label~input, input::-webkit-input-placeholder {
				 color: #666666;
		         /* placeholder字体大小  */
		         font-size: 13px;
			}
			
			.mui-navigate-right.rCss.no-icon:after {
				content: ' ';
			}
			
			.mui-popover-arrow {
				display: none;
			}
			
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
				background-color: #fff;
			}
			
			.mui-table-view:after {
			    height: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a onclick="mui.back()" class="mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" style="color: white;">注 册</h1>
		</header>
		<div id="register-body" class="mui-content" style="background: white;">
				<div style="background-color: #F1F1F1;height: 10px;"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" @tap="selectUType()">
						<a class="aCss">用户类型</a>
						<span class="rCss">{{utype}}</span>
						<span class="mui-icon mui-icon-arrowdown icon-right"></span>
					</li>
				</ul>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">用户姓名</label>
					<input type="text" placeholder="请输入姓名"  v-model="uname">
				</div>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">用户电话</label>
					<input type="number" maxlength="11" placeholder="请输入电话" onkeyup="clearNoNum(this)" v-model="uphone">
				</div>
				<div style="background-color: #F1F1F1;height: 10px;"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" @tap="selectSchool()">
						<a class="aCss">所属学校</a>
						<span class="rCss">{{uschool}}</span>
						<span class="mui-icon mui-icon-arrowdown icon-right"></span>
					</li>
				</ul>
				<div style="background-color: #F1F1F1;height: 10px;"></div>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">用户账号</label>
					<input type="text" placeholder="请输入账号" v-model="uaccount">
				</div>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">请输入密码</label>
					<input type="password" placeholder="请输入密码" v-model="upassword">
				</div>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">确认密码</label>
					<input type="password" placeholder="确认密码" v-model="confirmpassword">
				</div>
				<div class="mui-input-row">
					<label style="font-size: 15px;color: #000;width: 130px;">验证码</label>
					<input type="number" placeholder="请输入验证码" v-model="code">
				</div>
				<div>
					<button id='idenCodebtn' @click="getPhoneCode" type="button" class="mui-btn mui-btn-block mui-btn-primary code-btn">发送验证码</button>
				</div>
			<div style="bottom: 0;position: fixed;width: 90%;margin: 0 5%;">
				<button id='idenCodebtn' @click="submit" type="button" class="mui-btn mui-btn-block mui-btn-primary" style="background: #63BBFF;border: 0;height: 40px;font-size: 17px;line-height: 0;">确 定</button>
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src='../../js/lib/jquery.js'></script>
		<script src="../../js/jquery-weui.min.js"></script>
		<script src='../../js/lib/vconsole/vconsole.min.js'></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/storageutil.js"></script>
		<script src='../../js/utils/events.js'></script>
		<script src="../../js/publicProtocol.js"></script>
		<script src="../../js/utils/mui.picker.js"></script>
		<script src="../../js/utils/mui.poppicker.js"></script>
		<script type="text/javascript">
			var $M = mui.init();
			mui.plusReady(function() {});
			var register = new Vue({
				el: '#register-body',
				data: {
					utype: '请选择',//用户类型
					utype_value: '',//用户类型 选择值
					uname: '',//用户姓名
					uphone: '',//用户电话
					uschool: '请选择',//所属学校
					uschool_value: '',//所属学校 选择值
					uaccount: '',//用户账号
					upassword: '',//用户密码
					confirmpassword: '',//确认密码
					code: ''//验证码
				},
				methods: {
					selectUType:function(){//选择身份
						document.activeElement.blur();
						//普通示例
						var userPicker = new $M.PopPicker();
						userPicker.setData([{
							value: 'ywj',
							text: '董事长 叶文洁'
						}, {
							value: 'aaa',
							text: '总经理 艾AA'
						}, {
							value: 'lj',
							text: '罗辑'
						}, {
							value: 'ymt',
							text: '云天明'
						}, {
							value: 'shq',
							text: '史强'
						}, {
							value: 'zhbh',
							text: '章北海'
						}, {
							value: 'zhy',
							text: '庄颜'
						}, {
							value: 'gyf',
							text: '关一帆'
						}, {
							value: 'zhz',
							text: '智子'
						}, {
							value: 'gezh', 
							text: '歌者'
						}]);
						userPicker.show(function(items) {
							register.utype=items[0].text;
							register.utype_value=items[0].value;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					},
					selectSchool: function() {//选择所属学校
						document.activeElement.blur();
						//普通示例
						var userPicker = new $M.PopPicker();
						userPicker.setData([{
							value: 'ywj',
							text: '董事长 叶文洁'
						}, {
							value: 'aaa',
							text: '总经理 艾AA'
						}, {
							value: 'lj',
							text: '罗辑'
						}, {
							value: 'ymt',
							text: '云天明'
						}, {
							value: 'shq',
							text: '史强'
						}, {
							value: 'zhbh',
							text: '章北海'
						}, {
							value: 'zhy',
							text: '庄颜'
						}, {
							value: 'gyf',
							text: '关一帆'
						}, {
							value: 'zhz',
							text: '智子'
						}, {
							value: 'gezh', 
							text: '歌者'
						}]);
						userPicker.show(function(items) {
							register.uschool=items[0].text;
							register.uschool_value=items[0].value;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					},
					getPhoneCode:function(){//点击按钮获取验证码
						console.log('发送验证码按钮')
					},
					submit:function(){//提交数据
						console.log(register.utype_value)
						if(register.utype_value == '') {
							mui.toast('请选择用户类型');
						} else if(register.uname == '') {
							mui.toast('请输入用户姓名');
						} else if(register.uphone == '') {
							mui.toast('请输入用户电话');
						} else if(!isPhone(register.uphone)) {
							mui.toast('请输入正确的用户电话');
						} else if(register.uschool_value == '') {
							mui.toast('请选择所属学校');
						} else if(register.uaccount == '') {
							mui.toast('请输入用户账号');
						} else if(escape(register.uaccount).indexOf("%u") !=-1 && register.uaccount.length>8){
							mui.toast('中文长度不能超过8位');
						} else if(register.uaccount.length>18){
							mui.toast('字符长度不能超过18位');
						} else if(register.upassword == '') {
							mui.toast('请输入用户密码');
						} else if(register.confirmpassword == '') {
							mui.toast('请确认密码');
						} else if(!(register.upassword  === register.confirmpassword)) {
							mui.toast('两次输入的密码不一致');
						} else if(!checkPass(register.confirmpassword)) {
							mui.toast('密码需为数字和字母的组合');
						} else if(register.confirmpassword.length > 18 || register.confirmpassword.length < 6) {
							mui.toast('密码长度需为6到18个字符');
						} else if(register.code == '' || register.code.length != 6) {
							mui.toast('请输入正确的验证码');
						} else{
							console.log('验证通过')
						}
					}
				}
			});

			
			
			// 判断是否为手机号  
			function isPhone(phone) {
				var phoneReg = /^[1][3,4,5,7,8][0-9]{9}$/;
				if(phoneReg.test(phone)) {
					return true;
				} else {
					return false;
				}
			}
	
			//判断字符串是否为数字和字母组合
			function checkPass(password) {
				var re = /^(?!([a-zA-Z]+|\d+)$)[a-zA-Z\d]{6,20}$/g;
				if(!re.test(password)) {
					return false;
				} else {
					return true;
				}
			}
			
			//只保留小数点后一位
			function clearNoNum(obj){ 
			    obj.value = obj.value.replace(/[^\d]/g,"");  //清除“数字”和“.”以外的字符  
			} 
		</script>
	</body>

</html>