<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>通知公告</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">通知公告</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">

			<div class="mui-table-cell mui-col-xs-6 mui-text-center" style="padding-top: 15px;">
				<a id="a0" onclick="send_receive('0')" style="color: deepskyblue;">发给我的</a>
			</div>
			<div class="mui-table-cell mui-col-xs-6 mui-text-center" style="padding-top: 15px;">
				<a id="a1" onclick="send_receive('1')" style="color: black;">我发出的</a>
			</div>
		</nav>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							通知公告
						</a>
						<a class="mui-control-item" href="#item2mobile">
							事物审批
						</a>

					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
	

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div>
											<p class="mui-ellipsis" style="white-space: pre;font-size:14px;color:#333333;width: 90%;"><span style="color: #FF0000">[未批]</span>学校首次召开家长会，希望各位12233488888888888888</p>
											<p class="mui-ellipsis mui-pull-right" style="margin-top: 5px;font-size:12px;color:#999999">
												王主任|2017/11/12 13:30</p>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/utils/mui.pullToRefresh.js"></script>
		<script src="../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../js/publicProtocol.js"></script>
		<script>
			var datasource = {
				notice: {},

			}
			var data_current = [];
			var refreshObj = {
				refreshFlag: 0,
				pageIndex: 1,
				TotalPage: 1,
				sendFlag: 0
			}
			mui.init();
			var createFragment = function(ul, index, data) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for(var i = 0; i < data.length; i++) {
					var model = data[i];
					li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					if(index == 0) {
						li.innerHTML = '<div>' +
							'<p class="mui-ellipsis" style="white-space: pre;font-size:14px;color:#333333;width: 90%;"><span style="color: #FF0000;">[' +
							model.NoticeStatus+']</span>'+model.NoticeTitle +
							'</p>' +
							'<p class="mui-ellipsis mui-pull-right" style="margin-top: 5px;font-size:12px;color:#999999">' +
							model.SendManName+"|"+model.SendTime +
							'</p>' +
							'</div>'
					} else if(index == 1) {
						li.innerHTML = '<div>' +
							'<p class="mui-ellipsis" style="white-space: pre;font-size:14px;color:#333333;width: 90%;"><span style="color: #FF0000;">' +
							'[未阅]</span>学校首次召开家长会，希望各位12233488888888888888' +
							'</p>' +
							'<p class="mui-ellipsis mui-pull-right" style="margin-top: 5px;font-size:12px;color:#999999">' +
							'王主任|2017/11/12 13:30' +
							'</p>' +
							'</div>'
					}

					fragment.appendChild(li);
				}
				return fragment;
			};
			var send_receive = function(flag) {
				var flag2 = 1 - flag;
				$('#a' + flag).css({
					'color': 'deepskyblue'
				});
				$('#a' + flag2).css({
					'color': 'black'
				});
				if(flag == 0) {
					refreshObj.sendFlag = 0;
					data_current = datasource.notice.data_send;
					var ul = document.querySelector('.mui-table-view');
					ul.innerHTML = '';
					ul.appendChild(createFragment(ul, 0, data_current));

				} else {
					refreshObj.sendFlag = 1;
					data_current = datasource.notice.data_recevice;
					var ul = document.querySelector('.mui-table-view');
					ul.innerHTML = '';
					ul.appendChild(createFragment(ul, 0, data_current));
				}

			};
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				var getNotice = function(sendFlag, callback) { //10.获取发送的通知公告列表
					var tempData = {
						schoolId: '1', //学校ID
						sendManId: 'konglm', //发送人ID
						sendMan: '', //发送人ID
						receiveManId: '2', //接收人ID
						title: '', //标题
						status: '0', //状态,0 全部,1 发出,2 撤销
						progress: '0', //进程,0 全部,1 新建,2 处理中,3 阅毕,4 已撤销
						beginTime: '20170101', //查询开始时间
						endTime: '20180127', //查询结束时间
						pageIndex: refreshObj.pageIndex, //当前页数
						pageSize: '10' //每页记录数
					}
					if(sendFlag == 0) {
						getSendNoticePro(tempData, function function_name(data) {
							console.log(JSON.stringify(data))
							if(data.RspCode == 0) {
								refreshObj.TotalPage = data.RspData.TotalPage;

								if(refreshObj.refreshFlag == 0) {
									refreshObj.pageIndex = 1;
									datasource.notice.data_send = data.RspData.Data
								} else {
									refreshObj.pageIndex++;
									datasource.notice.data_send = datasource.notice.data_send.concat(data.RspData.Data)
								}
								callback(data.RspData.Data)
							}
						});
					} else {
						getReceiveNoticePro(tempData, function function_name(data) {
							console.log(JSON.stringify(data))
							if(data.RspCode == 0) {
								refreshObj.TotalPage = data.RspData.TotalPage;

								if(refreshObj.refreshFlag == 0) {
									refreshObj.pageIndex = 1;
									datasource.notice.data_recevice = data.RspData.Data
								} else {
									refreshObj.pageIndex++;
									datasource.notice.data_recevice = datasource.notice.data_recevice.concat(data.RspData.Data)
								}
								callback(data.RspData.Data)
							}
						});
					}
				}
				$.ready(function() {

					getNotice(0, function(data) {
						var ul = document.querySelector('.mui-table-view');
						ul.appendChild(createFragment(ul, 0, data));
					});
					getNotice(1, function(data) {

					});
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									refreshObj.refreshFlag = 0;
									refreshObj.pageIndex = 1;
									if(index == 0) {
										getNotice(refreshObj.sendFlag, function(data) {
											var ul = self.element.querySelector('.mui-table-view');
											ul.innerHTML = '';
											ul.appendChild(createFragment(ul, index, data));
											self.endPullDownToRefresh();
											self.refresh(true);

										})
									} else {

									}

								}
							},
							up: {
								callback: function() {
									var self = this;
									if(refreshObj.pageIndex < refreshObj.TotalPage) {
										refreshObj.refreshFlag = 1;
										if(index == 0) {
											getNotice(refreshObj.sendFlag, function(data) {
												var ul = self.element.querySelector('.mui-table-view');
												ul.appendChild(createFragment(ul, index, data));
												self.endPullUpToRefresh();

											})
										} else {

										}

									} else {
										self.endPullUpToRefresh(true);
									}

								}
							}
						});
					});

				});
			})(mui);
		</script>
	</body>

</html>