<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/weui.min.css" rel="stylesheet" />

		<style type="text/css">
			.mui-badge {
				font-size: 12px;
				line-height: 1;
				display: inline-block;
				padding: 3px 6px;
				color: white;
				border-radius: 100px;
				background-color: red;
				margin-top: -40px;
				margin-right: -10px;
			}
			
			.circular-square {
				border-radius: 50%;
				width: 56px;
				height: 56px;
			}
			
			.background-white {
				background-color: white;
			}
			
			.mui-grid-view.mui-grid-9 {
				margin: 0;
				padding: 0;
				border-top: 0px solid #eee;
				border-left: 0px solid #eee;
				background-color: white
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				margin: 0;
				padding: 11px 15px;
				vertical-align: top;
				border-right: 0px solid #eee;
				border-bottom: 0px solid #eee;
			}
			
			.mine-container {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1000;
				background-color: rgba(0, 0, 0, 0.3);
			}
			
			.display-none {
				display: none;
			}
			
			.display-block {
				display: block;
			}
			
			.mine-left-container {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 30%;
				background-color: #D9D9D9;
				/*display: flex;
				display: -webkit-flex;
				flex-direction: column;*/
			}
			
			.weui-cells {
				margin-top: 0;
			}
			
			.head-portrait {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			
			.user-name {
				font-size: 22px;
				color: #333333;
			}
			
			.user-info {
				background-color: white;
				padding: 50px 0 50px 0;
				text-align: center;
				margin-bottom: 20px;
			}
			
			.weui-cell.weui-cell_access {
				background-color: white;
			}
			
			.weui-btn.weui-btn_warn {
				position: absolute;
				bottom: 50px;
				margin-left: 5%;
				width: 90%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color:#63BBFF;">
			<a href="javascript:mine.isMineShow=true;" class="mui-icon  mui-pull-left"><img style="width: 26px;height: 26px;border-radius: 50%;" src="../img/login/headImg.png" /></a>
			<h1 class="mui-title common-color-white common-font-family-Bold" style="color: white;">首页</h1>
		</header>
		<div class="mui-scroll-wrapper" style="margin-top: 45px;">
			<div class="mui-scroll">
				<div class="mui-content">
					<!--轮播控件-->
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
						</div>
						<div class="mui-slider-indicator" style="bottom: 3px;">
						</div>
					</div>
					<!--圆形按钮-->
					<div class="background-white">
						<ul id="circler" class="mui-table-view mui-grid-view mui-grid-9 "></ul>
					</div>

				</div>
			</div>
		</div>
		<div id="mine" class="weui-cells mine-container" v-on:click="isMineShow=false" v-show="isMineShow">
			<div class="mine-left-container" v-on:click.stop="">
				<div class="user-info">
					<img class="head-portrait" src="../img/login/headImg.png" />
					<p class="user-name">{{userName}}</p>
				</div>
				<a v-for="setting in settings" class="weui-cell weui-cell_access" v-on:click="jumpToDetail(setting)">
					<div class="weui-cell__bd">
						<p><span></span>{{setting.name}}</p>
					</div>
					<div class="weui-cell__ft"></div>
				</a>
				<a class="weui-btn weui-btn_warn" v-on:click="quitLogin">
					退出登录
				</a>
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/utils/utils.js"></script>
		<script type="text/javascript" src="../js/utils/storageutil.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/utils/myStorage.js"></script>
		<script type="text/javascript" src="../js/utils/storageKeyName.js"></script>
		<script src='../js/lib/vconsole/vconsole.min.js'></script>
		<script src="../js/home.js"></script>
		<script src="../js/publicProtocol.js"></script>
		<script src="../js/demoCssJs/jquery-2.1.4.js"></script>
		<script src="../js/demoCssJs/jquery-weui.js"></script>
		<!--加密-->
		<script src="../js/lib/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../js/lib/crypto-js/require.js'></script>
		<script src='../js/utils/signHmacSHA1.js'></script>
		<script src='../js/utils/sortSign.js'></script>
		<script src='../js/utils/store.js'></script>
		<script>
			mui('.mui-scroll-wrapper').scroll({
				indicators: true, //是否显示滚动条
			});
			mui.init({
				statusBarBackground: '#63BBFF'
			});
			var titles = ["", "", ""]
			//加黑条
			addStrip(getImgArray())
			//加图片
			addImg(getImgArray(), titles)
			getHomeCircle('circler');
			var slider = mui("#slider");
			//轮播开始
			slider.slider({
				interval: 5000
			});
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			var tempData = {
				schoolId: storageKeyName.SCHOOLID, //学校ID
				receiveManId: personal.utid
			}
			getNoReadCntByManPro(tempData, function function_name(data) {
				console.log(JSON.stringify(data))
				$.hideLoading();
				if(data.RspCode == 0) {
					var noRead = document.getElementById("noRead_1");
					noRead.innerHTML = data.RspData.NoReadCnt;
					if(data.RspData.NoReadCnt != 0) {
						noRead.className = "mui-badge"
					}
				}
			});

			tempData = {
				schoolId: storageKeyName.SCHOOLID, //学校ID
				approveManId: personal.utid
			}
			getNoApproveCntByManPro(tempData, function function_name(data) {
				console.log(JSON.stringify(data))
				$.hideLoading();
				if(data.RspCode == 0) {
					var noRead = document.getElementById("noRead_2");
					noRead.innerHTML = data.RspData.NoApproveCnt;
					if(data.RspData.NoReadCnt != 0) {
						noRead.className = "mui-badge"
					}
				}
			});

			mui(".mui-table-view").on('tap', 'a', function() {
				var id = this.parentElement.id
				if(id == 1 || id == 2) {

					//检查是否有权限
					if(checkPermission()) {
						console.log('1111');
						mui.toast("无此权限");
					} else {
						console.log('22222');
						var noRead = document.getElementById("noRead_" + id);
						noRead.className = "mui-badge mui-hidden"
						utils.mOpenWithData("all.html", id)
					}

					//					utils.hrefSessionStorage("all.html", id);
				} else {
					mui.toast("此功能暂未开放");
				}
			});
			var tempInfo = store.get(window.storageKeyName.PERSONALINFO);
			var tempName = '暂无姓名';
			if(tempInfo) {
				tempName = tempInfo.utname;
			}
			console.log('tempInfo:' + tempInfo);
			//检查是否有权限
			var checkPermission = function() {
				//获取个人信息
				var personal = store.get(window.storageKeyName.PERSONALINFO);
				var tempFlag = 0;
				//判断是否年级领导
				if(personal.grds.length > 0) {
					tempFlag++;
				}
				//判断是否是班主任或任课老师
				if(personal.clss.length > 0) {
					tempFlag++;
				}
				//判断是否是科任组长
				if(personal.subs.length > 0) {
					tempFlag++;
				}
				//判断个人信息的urolestr参数，第6位
				var tempStr = personal.urolestr.substr(5, 1);
				if(tempStr == 1) {
					tempFlag++;
				}
				//判断个人信息的urolestr参数，第6位
				var tempStr1 = personal.urolestr.substr(6, 1);
				if(tempStr1 == 1) {
					tempFlag++;
				}
				if(tempFlag == 0) {
					return true;
				} else {
					return false;
				}
			}
			var mine = new Vue({
				el: "#mine",
				data: {
					userName: tempName,
					settings: [
						//					{
						//						name: "密码修改",
						//						icon: "",
						//						href: ""
						//					}, {
						//						name: "关于我们",
						//						icon: "",
						//						href: ""
						//					}
					],
					isMineShow: false //屏蔽或显示我的界面
				},
				methods: {
					quitLogin: function() { //退出登录
						store.remove(window.storageKeyName.PERSONALINFO);
						//将个人信息存入原生app
						if(utils.getSystem() == 'Android') {

						} else {
							//							window.webkit.messageHandlers.setInfo.postMessage('');
						}
						this.isMineShow = false;
						history.go(-1);
					},
					jumpToDetail: function(setting) {
						console.log("dfffff")
						this.isMineShow = false;
						location.href = setting.href;
					}
				}
			})
			window.addEventListener('updateNoRead', function(data) {
				var personal = store.get(window.storageKeyName.PERSONALINFO);
				var tempData = {
					schoolId: storageKeyName.SCHOOLID, //学校ID
					receiveManId: personal.utid
				}
				getNoReadCntByManPro(tempData, function function_name(data) {
					console.log(JSON.stringify(data))
					if(data.RspCode == 0) {
						var noRead = document.getElementById("noRead_1");
						noRead.innerHTML = data.RspData.NoReadCnt;
						if(data.RspData.NoReadCnt != 0) {
							noRead.className = "mui-badge"
						}
					}
				});

				tempData = {
					schoolId: storageKeyName.SCHOOLID, //学校ID
					approveManId: personal.utid
				}
				getNoApproveCntByManPro(tempData, function function_name(data) {
					console.log(JSON.stringify(data))
					if(data.RspCode == 0) {
						var noRead = document.getElementById("noRead_2");
						noRead.innerHTML = data.RspData.NoApproveCnt;
						if(data.RspData.NoReadCnt != 0) {
							noRead.className = "mui-badge"
						}
					}
				});

			});
		</script>
	</body>

</html>