<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../js/demoCssJs/weui.min.css">
		<link rel="stylesheet" href="../js/demoCssJs/jquery-weui.css">
		<link rel="stylesheet" href="../js/demoCssJs/demos.css">
		<style type="text/css">
			.contentCSS {
				margin-left: 15px;
				margin-right: 15px;
				font-size: 14px;
				color: #666;
			}
			
			.titleCSS {
				font-size: 18px;
				color: #000;
			}
			
			.name-timeCSS {
				font-size: 12px;
				color: #999;
			}
			
			.encName {
				margin-left: 15px;
				margin-right: 15px;
				font-size: 12px;
				color: #333;
			}
			
			.encTitle {
				font-size: 12px;
				color: #999;
			}
			
			.encSize {
				font-size: 12px;
				color: #3c9bfe;
			}
			
			.readPeople {
				font-size: 14px;
				color: #666;
			}
			
			.clickButton {
				margin-left: 5px;
				height: 18px;
				width: 40px;
				padding: 0 5px 5px 5px;
				font-size: 10px;
			}
			
			.display-inline {
				padding: 20px;
				display: inline-block;
			}
			
			.extral-file {
				padding-right: 10px;
			}
			
			.color_primary {
				color: #3c9bfe;
			}
			
			.prev-down {
				padding-left: 20px;
			}
			
			.prev-btn,
			.down-btn {
				margin-left: 20px;
			}
			
			.mui-btn-primary {
				border: 1px solid #3C9BFE;
				background-color: #3C9BFE;
			}
			
			.mui-btn-outlined.mui-btn-primary {
				color: #3C9BFE;
				background-color: transparent;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav" style="background-color:#63BBFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" style="color: white;">通知详情</h1>
		</header>
		<div class="mui-content" id="noticeDetailData" v-show="flag>0" style="background-color: white;">
			<template>
				<p align="center" class="titleCSS" style="font-size: 18px;color: #000;margin-top: 10px;">{{detailModel.NoticeTitle}}</p>
				<p align="center" class="name-timeCSS" style="font-size: 12px;color: #999;">{{detailModel.SendManName}} | {{detailModel.SendTime}}</p>
				<p class="contentCSS" style="font-size: 14px;color: #666;">{{detailModel.NoticeContent}}</p>
				<!--<p class="encName" v-show="detailModel.NoticeEncName">附件:
					<a class="encTitle">{{detailModel.NoticeEncName}}<button v-on:click.stop="checkEnc(0)" type="button" class="mui-btn mui-btn-grey clickButton" style="">预览</button><button v-on:click.stop="checkEnc(1)" type="button" class="mui-btn mui-btn-blue clickButton">下载</button></a>
					<p class="" style="height: 10px;background-color: #f2f2f2;"></p>
				</p>-->
				<template v-for="(extraFile,index) in detailModel.NoticeEncName" v-show="detailModel.NoticeEncName.length>0">
					<p class="encName" v-show="extraFile">附件:
						<a class="encTitle">{{extraFile}}
							<p class="encName"><button v-on:click.stop="checkEnc(0,index)" type="button" class="prev-btn">预览</button></p>
						</a> 
						<!--<button v-on:click.stop="checkEnc(1,index)" type="button" class="mui-btn-primary down-btn">下载</button>-->
						<p class="" style="height: 10px;background-color: #f2f2f2;"></p>
					</p>
				</template>
				<!--滑动组件-->
				<div id="sliderSegmentedControl" class=" mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a id="item1" class="mui-control-item mui-active readPeople" href="#div-finished">
						已读({{detailModel.ReadCnt}})
					</a>
					<a id="item2" class="mui-control-item readPeople" href="#div-unfinish">
						未读({{detailModel.NoReadCnt}})
					</a>
				</div>
				<!--滑动内容-->
				<div class="mui-slider-group">
					<div id="div-finished" class="mui-slider-item mui-control-content mui-active">
						<div class="contentCSS">{{detailModel.ReadNames}}</div>
					</div>
					<div id="div-unfinish" class="mui-slider-item mui-control-content">
						<div class="contentCSS">{{detailModel.NoReadNames}}</div>
					</div>
				</div>
			</template>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/publicProtocol.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/demoCssJs/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/demoCssJs/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/utils/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/utils/storageutil.js" type="text/javascript" charset="utf-8"></script>
		<!--加密-->
		<script src="../js/lib/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../js/lib/crypto-js/require.js'></script>
		<script src='../js/utils/signHmacSHA1.js'></script>
		<script src='../js/utils/sortSign.js'></script>
		<script src="../js/utils/storageKeyName.js"></script>
		<script src="../js/utils/store.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.plusReady(function() {
				//				var curPage = utils.getSessionStorageByUrlsKey();
				var curPage = utils.getDataFromUrl(window.location.href);
				console.log('2222:' + JSON.stringify(curPage));
				//				var curPage = {
				//					"id": "17", //通知ID
				//					"flag": 0//1我发送的，0发给我的
				//				}
				//获取当前人员信息
				getNoticeDetail(curPage.id);
			});

			var noticeDetailData = new Vue({
				el: "#noticeDetailData",
				data: {
					flag: 0,
					detailModel: ''
				},
				methods: {
					checkEnc: function(tempFlag,index) {
						console.log('tempFlag:' + tempFlag);
						var tempUrl = noticeDetailData.detailModel.NoticeEncAddr[index];
						plus.runtime.openURL(tempUrl);
					}
				}
			});
			//获取通知详情
			var getNoticeDetail = function(id) {
				$.showLoading();
				//12.通过ID获取通知公告
				var tempData = {
					noticeId: id //通知ID
				}
				getNoticeByIdPro(tempData, function function_name(data) {
					$.hideLoading();
					console.log('data:' + JSON.stringify(data));
					if(data.RspCode == 0) {
						if(data.RspData.NoticeEncName) {
							data.RspData.NoticeEncName = data.RspData.NoticeEncName.split("|");
							data.RspData.NoticeEncAddr = data.RspData.NoticeEncAddr.split("|");
						}
						noticeDetailData.flag = 1;
						noticeDetailData.detailModel = data.RspData;
						console.log('noticeDetailData.detailModel:' + JSON.stringify(noticeDetailData.detailModel));
					} else {
						$.toast(data.RspTxt);
					}
				});
			}
		</script>
	</body>

</html>